---
apiVersion: nmstate.io/v1alpha1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: enp9s0-enable-noip
spec:
  nodeSelector:
    # ovn.ext-gw.example.org/frr-pod: ""
    kubernetes.io/hostname: w1
  desiredState:
    interfaces:
    - name: enp9s0
      type: ethernet
      state: up
      ipv4:
        # address:
        # - ip: 198.168.211.16
        #   prefix-length: 24
        dhcp: false
        enabled: false

# oc get nncp
# oc label node w1 ovn.ext-gw.example.org/frr-pod=""